Io2(DyxI(xy1I(yt(2uIDI(Dyt2(O1IFqu(1yHHD(oFr(r1EFw(DyxI(2Io
00Dyt2>>>xy1I>>>1yHHD>>>1yHHD>>>1yHHD>>>Dyt2>>>DyxI>>>Dyt2>>>Io2>>>yt>>>DyxI>>>xy1I>>>
oFr>>>r1EFw>>>oFr>>>DyxI>>>2Io>>>2Io>>>O1IFqu>>>yt>>>O1IFqu>>>r1EFw>>>xy1I>>>Io2>>>
oFr>>>1yHHD>>>2Io>>>2uIDI>>>yt>>>DyxI>>>1yHHD>>>r1EFw>>>Io2>>>1yHHD>>>2uIDI>>>O1IFqu>>>
00oFr>>>O1IFqu>>>DyxI>>>2Io>>>Dyt2>>>O1IFqu>>>1yHHD>>>r1EFw>>>O1IFqu>>>O1IFqu>>>xy1I>>>O1IFqu>>>
2uIDI>>>2uIDI>>>oFr>>>1yHHD>>>2uIDI>>>DyxI>>>1yHHD>>>yt>>>yt>>>yt>>>1yHHD>>>oFr>>>
2uIDI>>>yt>>>xy1I>>>O1IFqu>>>2Io>>>2Io>>>O1IFqu>>>2Io>>>yt>>>2Io>>>O1IFqu>>>DyxI>>>
00O1IFqu>>>yt>>>DyxI>>>2uIDI>>>Io2>>>1yHHD>>>yt>>>Dyt2>>>oFr>>>r1EFw>>>oFr>>>O1IFqu>>>
O1IFqu>>>r1EFw>>>Io2>>>xy1I>>>1yHHD>>>DyxI>>>Dyt2>>>Io2>>>oFr>>>1yHHD>>>O1IFqu>>>xy1I>>>
2Io>>>xy1I>>>r1EFw>>>Io2>>>xy1I>>>2uIDI>>>1yHHD>>>DyxI>>>1yHHD>>>xy1I>>>oFr>>>Io2>>>
