Io2(DyxI(xy1I(yt(2uIDI(Dyt2(O1IGqu(1yEED(oGr(r1FGw(DyxI(2Io
00Dyt2>>>O1IGqu>>>DyxI>>>yt>>>r1FGw>>>DyxI>>>r1FGw>>>1yEED>>>Dyt2>>>O1IGqu>>>O1IGqu>>>DyxI>>>
DyxI>>>2Io>>>Io2>>>O1IGqu>>>r1FGw>>>DyxI>>>2Io>>>yt>>>2Io>>>2uIDI>>>2Io>>>xy1I>>>
2Io>>>DyxI>>>O1IGqu>>>Dyt2>>>O1IGqu>>>1yEED>>>r1FGw>>>Io2>>>Io2>>>yt>>>1yEED>>>DyxI>>>
002uIDI>>>1yEED>>>DyxI>>>xy1I>>>2Io>>>2Io>>>DyxI>>>xy1I>>>Io2>>>DyxI>>>O1IGqu>>>1yEED>>>
yt>>>2uIDI>>>2uIDI>>>oGr>>>2Io>>>O1IGqu>>>1yEED>>>DyxI>>>yt>>>2Io>>>DyxI>>>DyxI>>>
yt>>>r1FGw>>>2uIDI>>>oGr>>>Io2>>>oGr>>>1yEED>>>yt>>>DyxI>>>DyxI>>>oGr>>>oGr>>>
00r1FGw>>>2Io>>>1yEED>>>yt>>>Io2>>>DyxI>>>DyxI>>>1yEED>>>yt>>>Dyt2>>>yt>>>2Io>>>
2Io>>>Dyt2>>>O1IGqu>>>oGr>>>xy1I>>>2uIDI>>>2Io>>>r1FGw>>>2uIDI>>>DyxI>>>xy1I>>>yt>>>
1yEED>>>DyxI>>>DyxI>>>yt>>>Dyt2>>>2Io>>>r1FGw>>>DyxI>>>1yEED>>>Dyt2>>>2Io>>>O1IGqu>>>
