Fo2(DywF(wy1F(yt(2IFDF(Dyt2(O1FxqI(1yEED(oxr(r1Gxv(DywF(2Fo
00DywF>>>DywF>>>Fo2>>>Dyt2>>>yt>>>r1Gxv>>>Fo2>>>r1Gxv>>>Fo2>>>O1FxqI>>>Dyt2>>>2IFDF>>>
DywF>>>DywF>>>2Fo>>>wy1F>>>DywF>>>2IFDF>>>wy1F>>>Dyt2>>>yt>>>oxr>>>2Fo>>>2IFDF>>>
yt>>>yt>>>DywF>>>wy1F>>>1yEED>>>2IFDF>>>DywF>>>Fo2>>>2IFDF>>>DywF>>>oxr>>>wy1F>>>
00O1FxqI>>>oxr>>>DywF>>>Dyt2>>>oxr>>>Dyt2>>>O1FxqI>>>oxr>>>wy1F>>>wy1F>>>O1FxqI>>>O1FxqI>>>
r1Gxv>>>r1Gxv>>>DywF>>>O1FxqI>>>DywF>>>yt>>>1yEED>>>2Fo>>>r1Gxv>>>yt>>>DywF>>>DywF>>>
2Fo>>>DywF>>>1yEED>>>r1Gxv>>>1yEED>>>1yEED>>>Dyt2>>>wy1F>>>oxr>>>2Fo>>>oxr>>>2Fo>>>
00DywF>>>2IFDF>>>DywF>>>Fo2>>>yt>>>r1Gxv>>>Dyt2>>>O1FxqI>>>r1Gxv>>>2Fo>>>Fo2>>>1yEED>>>
DywF>>>2IFDF>>>2Fo>>>DywF>>>Fo2>>>DywF>>>oxr>>>yt>>>oxr>>>2IFDF>>>1yEED>>>Fo2>>>
Fo2>>>Dyt2>>>2Fo>>>2Fo>>>Dyt2>>>Fo2>>>r1Gxv>>>O1FxqI>>>2Fo>>>oxr>>>r1Gxv>>>Fo2>>>
